# AndroidProject-java-

DrawersAndTabs/app/: build.gradle
DrawersAndTabs/app/src/main/: AndroidManifest.xml
DrawersAndTabs/app/src/main/res/layout/: activity_main.xml  activity_tabs_navigation.xml  fragment_calculation.xml  fragment_drawer.xml  fragment_nutrition.xml
DrawersAndTabs/app/src/main/res/values/: strings.xml
DrawersAndTabs/gradle/wrapper/: gradle-wrapper.properties
FragmetsDrawingNavigationTest/app/: build.gradle
FragmetsDrawingNavigationTest/app/src/main/: AndroidManifest.xml
FragmetsDrawingNavigationTest/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
WorkShopUI/app/: build.gradle
WorkShopUI/app/src/androidTest/java/com/example/johny/workshopui/: ExampleInstrumentedTest.java
WorkShopUI/app/src/main/: AndroidManifest.xml
WorkShopUI/app/src/main/java/com/example/johny/workshopui/: MainActivity.java
WorkShopUI/app/src/main/java/com/example/johny/workshopui/Data/: Food.java  GetFood.java  GetImage.java
WorkShopUI/app/src/main/java/com/example/johny/workshopui/TabsFragmet/: Favorite.java  NutriCalculator.java  Nutrition.java
WorkShopUI/app/src/main/res/layout/: activity_main.xml  food_item.xml  fragment_favorite.xml  fragment_nutri_calculator.xml  fragment_nutrition.xml
WorkShopUI/app/src/main/res/values/: strings.xml
WorkShopUI/app/src/test/java/com/example/johny/workshopui/: ExampleUnitTest.java
WorkShopUI/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
