<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.johny.drawersandtabs.TabsNavigationActivity">


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tabs_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <fragment
        android:name="com.example.johny.drawersandtabs.Tabs.Nutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag_nutrition"/>

    <fragment
        android:name="com.example.johny.drawersandtabs.Tabs.Calculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag_calculation"/>
</LinearLayout>
